.services{
    /* min-height: 100vh; */
    width: 100vw;
    
    background-color: #aea;
    font-family: "Handlee", cursive;
   /* z-index: -1; */
    font-style: normal;
    padding: 2rem;
    transition: all 400ms ease;
}
.services-heading{
    font-size: 5rem;
    font-weight: bold;
    color: rgb(196, 136, 26);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    gap: 1rem;
    font-family: "Playfair Display", system-ui;
    
}
.card{
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 2px 4px 8px rgba(255,255,255,0.8);
    display: grid;
    grid-template-columns: 1fr;
   
    align-items: start;

}
.card .service-category{
    font-size: 1.2rem;
    color: #014847;
    padding: 0.25rem 0.70rem;
    background-color: rgb(225,254,255);
}
.card .service-title{
    text-align: left;
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0.5rem 0;
    padding-inline: 0;
    align-self: start;
}
.card .service-detail{
    font-size: 1.1rem;
    color: #181A1c;
    margin-bottom: 1.6rem;
}
.card .service-link{
    display: block;
    margin-top: auto;
    font-size: 1.2rem;
    color: #181A1c;
    font-weight: bold;
}
@media (width < 43rem){
    .services{
        padding: 2rem 0.5rem;
    }
    .services-heading{
        font-size: 3rem;
    }
}

@media (width < 22rem){
    .services-heading{
        font-size: 2rem;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        gap: 1rem;
        font-family: "Playfair Display", system-ui;
        
    }
}